{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "finapp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "../web/dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "finapp",
      "database_id": "96d4a652-0084-477d-9b4e-e6b4a3f39250",
      "migrations_dir": "drizzle",
      "migrations_pattern": "drizzle/*/migration.sql",
    },
  ],
}
